---
customer:
licenseKey:
licenseServiceUrl: https://api.dc-licensing-service.devconnect.io/dc/ls/v1
addonEvents:
# sdk supplied events are
#  MarkAssessmentAvailable
- events: [ AddNote ]
  consumerName: gw.sdk.internal.event.consumers.CreateNote
- events: [ MarkAssessmentAvailable ]
  consumerName: gw.sdk.internal.event.consumers.CreateServiceRequestActivity
  params:
    subject: Review incident assessment report
    body: Assessment report is available
#  CreateQuote
- events: [ CreateQuote ]
  consumerName: gw.sdk.custom.claimservicing.event.consumers.ApproveQuote
  params:
    limit: 1000
